// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .sky-header{
    img{
      border-radius: 5px;
      margin-top: 120px;

      @media @phone{
        height: 121.2px;
      }
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .sky{
      @media @phone{
        display: none;
      }
    }

    .launch{
      @media @phone{
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone{
        width:100%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      flex-direction: column-reverse;
      align-items: center;
      padding: 15px;
      margin-top: 10px;

    }

    .walk-text {
      width: 50%;

      @media @phone{
        width:100%;
      }


      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn{
        display: flex;
        justify-content: center;
        cursor: pointer;
        .signup-btn( 30%, white, #23293A, 5px, 8px 10px, 20px, center);

        @media @phone{
          .signup-btn( 100%, white, #23293A, 5px, 20px 10px, 20px, center);
        }
      }

      .btn:hover{
        .signup-btn( 30%, #23293A, white, 5px, 8px 10px, 20px, center);

        @media @phone{
          .signup-btn( 100%, #23293A, white, 5px, 20px 10px, 20px, center);
        }

      }

    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone{
        width: 100%;
        margin-left: 0;
        margin-bottom: 5px;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home