// Mixins Here

.flex(@display, @direction){
	display: @display;
	flex-direction: @direction;
}

.navlinks(@textdecoration, @fontsize){
    text-decoration: @textdecoration;
    font-size: @fontsize;
}

.signup-btn(@width, @color, @background-color, @border-radius, @padding, @font-size, @text-align){
    width: @width;
    color: @color;
    background-color: @background-color;
    border-radius: @border-radius;
    padding: @padding;
    font-size: @font-size;
}